========================================
OPTION: --app (-a)
========================================
App binary to run in managed or detached mode

USAGE:
  {{BIN_NAME}} --app <APP> --detached
  {{BIN_NAME}} -a <APP> -d
  {{BIN_NAME}} --app <APP> --managed-commands 'list'
  {{BIN_NAME}} -a <APP> -m 'list'

DESCRIPTION:
Specifies the Bevy app binary to run. If omitted, {{BIN_NAME}} will
auto-detect a Bevy app in the current workspace.

AUTO-DETECTION:
When --app is omitted:
  • Finds app name via cargo metadata
    - Checks current directory's default binary
    - Searches all binaries for 'bevy' dependency
  • Locates binary in order:
    - ./target/debug/<name>
    - ../../target/debug/<name>
    - <name> (assumes PATH)

EXAMPLES:
  {{BIN_NAME}} -a ./target/debug/my_game -d
  {{BIN_NAME}} --app ./my_game -m 'ready'
  {{BIN_NAME}} -d                            # Auto-detect

NOTES:
  - Path can be relative or absolute
  - App must have RemotePlugin configured
  - Use '{{BIN_NAME}} --detect' to preview auto-detection
  - Only used with --detached or --managed-commands

See also:
  --detached, --managed-commands, --detect