========================================
OPTION: --info (-i)
========================================
Show information about the current detached session

USAGE:
  {{BIN_NAME}} --info
  {{BIN_NAME}} -i

DESCRIPTION:
Displays JSON with detached session details including process ID,
port, log file path, and start time.

EXAMPLE:
  $ {{BIN_NAME}} --info
  {
    "pid": 12345,
    "port": 15702,
    "log_file": "{{TEMP_DIR}}brp_session_15702.log",
    "start_time": "2024-01-15T10:30:00Z"
  }

NOTES:
  - Returns error if no session found
  - Use with --port for specific ports

See also:
  --detached, --cleanup-logs
