========================================
OPTION: --managed-commands (-m)
========================================
Start app and execute commands directly (comma-separated)

USAGE:
  {{BIN_NAME}} --managed-commands '<commands>'
  {{BIN_NAME}} -m '<commands>'

DESCRIPTION:
Automatically starts app, executes commands in sequence, then exits.
Perfect for automated testing and CI/CD workflows.

SYNTAX:
  - Commands separated by commas
  - JSON commas inside {} are preserved
  - Use wait:N for N-second delays

EXAMPLES:
  {{BIN_NAME}} -m 'list'
  {{BIN_NAME}} -m 'ready,list,shutdown'
  {{BIN_NAME}} -m 'spawn {"bevy_core::name::Name": "Test"}'
  {{BIN_NAME}} -m 'wait:2,screenshot /tmp/test.png,shutdown'

NOTES:
  - App auto-detected if --app not specified
  - Cannot combine with --detached
  - Use --help-for <command> for command details

See also:
  --detached, --agent, --app
