========================================
OPTION: --port (-p)
========================================
Port to connect to [default: 15702]

USAGE:
  {{BIN_NAME}} --port <PORT> <command>
  {{BIN_NAME}} -p <PORT> <command>

DESCRIPTION:
Specifies which port to use for BRP communication.
Must match the port configured in your Bevy app.

EXAMPLES:
  {{BIN_NAME}} -p 15703 list
  {{BIN_NAME}} --port 8080 ready
  {{BIN_NAME}} -d --port 15703

DEFAULT:
  Port 15702 matches RemoteHttpPlugin::default()

COMMON USES:
  - Multiple apps: Different port per app
  - Firewall issues: Try higher ports
  - Docker: May need port mapping

See also:
  --brp
